url=http://192.168.0.167/Tempus_New
browser=chrome
username=Tempus
password=tempus
fullusername=rupesh.d@compucareindia.com
fulluserpassword=123
companylocationview=true
companylocationedit=true
companylocationdelete=true
companylocationadd=true