url=http://192.168.0.167/Tempus_New
browser=chrome
username=Tempus
password=123
fullusername=rupesh.d@compucareindia.com
companylocationview=true
companylocationedit=true
companylocationdelete=true
companylocationadd=true